ENV MQTT_HOST=mosquitto
ENV MQTT_PORT=1883
ENV MQTT_CLIENT_ID=mqtt-client-1
ENV MQTT_QOS=0
ENV MQTT_TLS_AUTHENTICATION=0
ENV MQTT_USER_AUTHENTICATION=0
ENV MQTT_CERT_PATH="/services/res/client.crt"
ENV MQTT_KEY_PATH="/services/res/client.key"
ENV MQTT_CA_PATH="/services/res/ca.crt"
ENV MQTT_CA_DIR_PATH="/services/res"
ENV MQTT_TLS_PSW=""
ENV MQTT_USER=""
ENV MQTT_INSECURE=1
ENV KAFKA_HOST=kafka
ENV KAFKA_PORT=9092
ENV KAFKA_CLIENT_ID=testing-kafka-client
ENV USE_TRACE_CONTEXT=1
ENV TOPIC_MAPPING=test1-mqtt>>test1-kafka;test2-mqtt<<test2-kafka
